1677140733448	Rename resource 'cheese1.png'
1677140738079	Rename resource 'cheese2.png'
1677140745167	Rename resource 'cheese4.png'
1677140748999	Rename resource 'cheese3.png'
1677140754009	Rename resource 'cook1.jpg'
1677140757616	Rename resource 'cook5.jpg'
1677140760919	Rename resource 'nut_img1.jpg'
1677140763877	Move 10 resources to 'image'
1677140767839	Delete element
1677141032954	Copy file
1677141853144	Rename resource 'foodToXml.jsp'
1677142125172	Delete element
1677199643017	Rename resource 'jsondata1'
1677204347908	Delete element
1677215485495	Delete element
